..3.2.6..9..3.5..1..18.64....81.29..7.......8..67.82....26.95..8..2.3..9..5.1.3..

...8...5.7.4.....8.5.......1..6.23.5.8.3....7..2..4.8....2.....218.6..3....5..7.4

.......58.....237..4.3..........7..6...6..4...21.....7...2......7..318..2...86513

..5.....2....1.35.....239.6.1...8.........79.3.86.921.962...............173......

.9...........135.8.7...6..3...4..1.9........7......6..5..19.47.96.....3...16.8..5

.826.6.4....78......5..2....54...7.2..3..5.1.81......4..........4..61......374.2.
