.826.6.4....78......5..2....54...7.2..3..5.1.81......4..........4..61......374.2.
1.......1........................................................................
.................................................................................
........................................1........................................
...........5....9...4....1.2....3.5....7.....438...2......9.....1.4...6..........
..9.7...5..21..9..1...28....7...5..1..851.....5....3.......3..68........21.....87
6.159.....9..1............4.7.314..6.24.....5..3....1...6.....3...9.2.4......16..
.4.1..35.............2.5......4.89..26.....12.5.3....7..4...16.6....7....1..8..2.
..9.287..8.6..4..5..3.....46.........2.71345.........23.....5..9..4..8.7..125.3..
.9.3....1....8..46......8..4.5.6..3...32756...6..1.9.4..1......58..2....2....7.6.
....41....6.....2...2......32.6.........5..417.......2......23..48......5.1..2...
9..1....4.14.3.8....3....9....7.8..18....3..........3..21....7...9.4.5..5...16..3
.39...12....9.7...8..4.1..6.42...79...........91...54.5..1.9..3...8.5....14...87.
..3.....6...98..2.9426..7..45...6............1.9.5.47.....25.4.6...785...........
....9....6..4.7..8.4.812.3.7.......5..4...9..5..371..4.5..6..4.2.17.85.9.........
59.....486.8...3.7...2.1.......4.....753.698.....9.......8.3...2.6...7.934.....65
...3165..8..5..1...1.89724.9.1.85.2....9.1....4.263..1.5.....1.1..4.9..2..61.8...
