13........57......8.6.............2..89..7..5....9538..7...3..15..1.29.3...5.67..
6....3...93.17.6...5.....13..2......7..5.6...19...2..6..4.5...........7.326..4...
..7..293..81.....59.47..16..1.8....6846...5925....6.1..92..83.14.....65..654..2..
49.6..8......8.1...1842........98....74.5.21....71........6398...5.7......6..5.32
1....7.9..3..2...8..96..5....53..9...1..8...26....4...3......1..4......7..7...3..
..3.2.6..9..3.5..1..18.64....81.29..7.......8..67.82....26.95..8..2.3..9..5.1.3..
...8...5.7.4.....8.5.......1..6.23.5.8.3....7..2..4.8....2.....218.6..3....5..7.4
.......58.....237..4.3..........7..6...6..4...21.....7...2......7..318..2...86513
..5.....2....1.35.....239.6.1...8.........79.3.86.921.962...............173......
.9...........135.8.7...6..3...4..1.9........7......6..5..19.47.96.....3...16.8..5
